G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,277468EA-A594-40E7-B2BE-35E06897B6AD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.0433X0.0413*%
G04:AMPARAMS|DCode=38|XSize=59mil|YSize=21mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0590,0.0105,0,0,0.0*
21,1,0.0485,0.0210,0,0,0.0*
1,1,0.0105,0.0243,-0.0053*
1,1,0.0105,-0.0243,-0.0053*
1,1,0.0105,-0.0243,0.0053*
1,1,0.0105,0.0243,0.0053*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=97.4mil|YSize=24.5mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0974,0.0000,0,0,180.0*
21,1,0.0729,0.0245,0,0,180.0*
1,1,0.0245,-0.0365,0.0000*
1,1,0.0245,0.0365,0.0000*
1,1,0.0245,0.0365,0.0000*
1,1,0.0245,-0.0365,0.0000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.0974X0.0245*%
%ADD44R,0.0123X0.0132*%
%ADD45R,0.0132X0.0123*%
%ADD46R,0.0132X0.0123*%
D21*
X11100Y10276D02*
D03*
Y9724D02*
D03*
X12450Y6674D02*
D03*
Y7226D02*
D03*
X12750Y13074D02*
D03*
Y13626D02*
D03*
D38*
X11440Y7250D02*
D03*
Y7750D02*
D03*
Y8250D02*
D03*
Y8750D02*
D03*
X8560D02*
D03*
Y8250D02*
D03*
Y7750D02*
D03*
Y7250D02*
D03*
D39*
X9049Y14300D02*
D03*
Y13800D02*
D03*
Y13300D02*
D03*
Y12800D02*
D03*
Y12300D02*
D03*
Y11800D02*
D03*
Y11300D02*
D03*
X10951D02*
D03*
Y11800D02*
D03*
Y12300D02*
D03*
Y12800D02*
D03*
Y13300D02*
D03*
Y13800D02*
D03*
D40*
Y14300D02*
D03*
D44*
X9901Y9700D02*
D03*
X10098Y9700D02*
D03*
Y10300D02*
D03*
X9901Y10300D02*
D03*
D45*
X10300Y9705D02*
D03*
X10300Y10295D02*
D03*
X9700D02*
D03*
X9700Y9705D02*
D03*
D46*
X10300Y9902D02*
D03*
X10300Y10098D02*
D03*
X9700D02*
D03*
X9700Y9902D02*
D03*
M02*
