G04:AMPARAMS|DCode=38|XSize=59mil|YSize=21mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0590,0.0105,0,0,0.0*
21,1,0.0485,0.0210,0,0,0.0*
1,1,0.0105,0.0243,-0.0053*
1,1,0.0105,-0.0243,-0.0053*
1,1,0.0105,-0.0243,0.0053*
1,1,0.0105,0.0243,0.0053*
%
G04:AMPARAMS|DCode=39|XSize=97.4mil|YSize=24.5mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0974,0.0000,0,0,180.0*
21,1,0.0729,0.0245,0,0,180.0*
1,1,0.0245,-0.0365,0.0000*
1,1,0.0245,0.0365,0.0000*
1,1,0.0245,0.0365,0.0000*
1,1,0.0245,-0.0365,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=64.9mil|YSize=26.9mil|CornerRadius=8.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0649,0.0105,0,0,0.0*
21,1,0.0485,0.0269,0,0,0.0*
1,1,0.0164,0.0243,-0.0053*
1,1,0.0164,-0.0243,-0.0053*
1,1,0.0164,-0.0243,0.0053*
1,1,0.0164,0.0243,0.0053*
%
